{
  "name": "ele-gardens",
  "version": "1.0.0",
  "description": "E-commerce for ele-gardens",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node config/seeder.js",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build:ui": "rm -rf dist && cd ../client && npm run build && cp -r dist ../server",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push"
  },
  "keywords": [
    "expressjs",
    "backend",
    "server",
    "ecommerce"
  ],
  "author": "Prajwol Devkota",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.6",
    "nodemon": "^3.1.9"
  }
}
